# Copyright (c) 2009-2012, 2014-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    chown system system /dev/goodix_fp

on boot
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
    chown system system /data/misc/fpc/calibration_image.pndat
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/irq
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/irq_enable
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
    chmod 0600 /data/misc/fpc/calibration_image.pndat

    # For generic DT2W
    chown system input /dev/input/event2

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/misc/fpc 0770 system system
    mkdir /data/misc/goodix 0770 system system
    mkdir /persist/fpc 0770 system system

    mkdir /data/vendor/fpc 0770 system system
    copy /data/system/users/0/fpdata/user.db /data/vendor/fpc/user.db
    chown system system /data/vendor/fpc/user.db
    chmod 0700 /data/vendor/fpc/user.db
    rm /data/system/users/0/fpdata/user.db

    mkdir /data/vendor/goodix 0770 system system
    mkdir /persist/data/goodix_temp 0770 system system
    copy /persist/data/goodix_temp/finger_0_0.so /data/vendor/goodix/finger_0_0.so
    copy /persist/data/goodix_temp/finger_0_0_bak.so /data/vendor/goodix/finger_0_0_bak.so
    copy /persist/data/goodix_temp/finger_0_1.so /data/vendor/goodix/finger_0_1.so
    copy /persist/data/goodix_temp/finger_0_1_bak.so /data/vendor/goodix/finger_0_1_bak.so
    copy /persist/data/goodix_temp/finger_0_2.so /data/vendor/goodix/finger_0_2.so
    copy /persist/data/goodix_temp/finger_0_2_bak.so /data/vendor/goodix/finger_0_2_bak.so
    copy /persist/data/goodix_temp/finger_0_3.so /data/vendor/goodix/finger_0_3.so
    copy /persist/data/goodix_temp/finger_0_3_bak.so /data/vendor/goodix/finger_0_3_bak.so
    copy /persist/data/goodix_temp/finger_0_4.so /data/vendor/goodix/finger_0_4.so
    copy /persist/data/goodix_temp/finger_0_4_bak.so /data/vendor/goodix/finger_0_4_bak.so
    copy /persist/data/goodix_temp/auth_token_0.so /data/vendor/goodix/auth_token_0.so
    copy /persist/data/goodix_temp/gf_calibration.so /data/vendor/goodix/gf_calibration.so
    copy /persist/data/goodix_temp/gf_fdt_base.so /data/vendor/goodix/gf_fdt_base.so
    copy /persist/data/goodix_temp/gf_nav_base.so /data/vendor/goodix/gf_nav_base.so
    copy /persist/data/goodix_temp/gf_otp_info.so /data/vendor/goodix/gf_otp_info.so
    rm /persist/data/goodix_temp/finger_0_0.so
    rm /persist/data/goodix_temp/finger_0_0_bak.so
    rm /persist/data/goodix_temp/finger_0_1.so
    rm /persist/data/goodix_temp/finger_0_1_bak.so
    rm /persist/data/goodix_temp/finger_0_2.so
    rm /persist/data/goodix_temp/finger_0_2_bak.so
    rm /persist/data/goodix_temp/finger_0_3.so
    rm /persist/data/goodix_temp/finger_0_3_bak.so
    rm /persist/data/goodix_temp/finger_0_4.so
    rm /persist/data/goodix_temp/finger_0_4_bak.so
    rm /persist/data/goodix_temp/auth_token_0.so
    rm /persist/data/goodix_temp/gf_calibration.so
    rm /persist/data/goodix_temp/gf_fdt_base.so
    rm /persist/data/goodix_temp/gf_nav_base.so
    rm /persist/data/goodix_temp/gf_otp_info.so
    copy /persist/data/finger_0_0.so /persist/data/goodix_temp/finger_0_0.so
    copy /persist/data/finger_0_0_bak.so /persist/data/goodix_temp/finger_0_0_bak.so
    copy /persist/data/finger_0_1.so /persist/data/goodix_temp/finger_0_1.so
    copy /persist/data/finger_0_1_bak.so /persist/data/goodix_temp/finger_0_1_bak.so
    copy /persist/data/finger_0_2.so /persist/data/goodix_temp/finger_0_2.so
    copy /persist/data/finger_0_2_bak.so /persist/data/goodix_temp/finger_0_2_bak.so
    copy /persist/data/finger_0_3.so /persist/data/goodix_temp/finger_0_3.so
    copy /persist/data/finger_0_3_bak.so /persist/data/goodix_temp/finger_0_3_bak.so
    copy /persist/data/finger_0_4.so /persist/data/goodix_temp/finger_0_4.so
    copy /persist/data/finger_0_4_bak.so /persist/data/goodix_temp/finger_0_4_bak.so
    copy /persist/data/auth_token_0.so /persist/data/goodix_temp/auth_token_0.so
    copy /persist/data/gf_calibration.so /persist/data/goodix_temp/gf_calibration.so
    copy /persist/data/gf_fdt_base.so /persist/data/goodix_temp/gf_fdt_base.so
    copy /persist/data/gf_nav_base.so /persist/data/goodix_temp/gf_nav_base.so
    copy /persist/data/gf_otp_info.so /persist/data/goodix_temp/gf_otp_info.so
    chown system system /data/vendor/goodix/finger_0_0.so
    chown system system /data/vendor/goodix/finger_0_0_bak.so
    chown system system /data/vendor/goodix/finger_0_1.so
    chown system system /data/vendor/goodix/finger_0_1_bak.so
    chown system system /data/vendor/goodix/finger_0_2.so
    chown system system /data/vendor/goodix/finger_0_2_bak.so
    chown system system /data/vendor/goodix/finger_0_3.so
    chown system system /data/vendor/goodix/finger_0_3_bak.so
    chown system system /data/vendor/goodix/finger_0_4.so
    chown system system /data/vendor/goodix/finger_0_4_bak.so
    chown system system /data/vendor/goodix/auth_token_0.so
    chown system system /data/vendor/goodix/gf_calibration.so
    chown system system /data/vendor/goodix/gf_fdt_base.so
    chown system system /data/vendor/goodix/gf_nav_base.so
    chown system system /data/vendor/goodix/gf_otp_info.so
    chmod 0700 /data/vendor/goodix/finger_0_0.so
    chmod 0700 /data/vendor/goodix/finger_0_1.so
    chmod 0700 /data/vendor/goodix/finger_0_2.so
    chmod 0700 /data/vendor/goodix/finger_0_3.so
    chmod 0700 /data/vendor/goodix/finger_0_4.so
    chmod 0700 /data/vendor/goodix/finger_0_0_bak.so
    chmod 0700 /data/vendor/goodix/finger_0_1_bak.so
    chmod 0700 /data/vendor/goodix/finger_0_2_bak.so
    chmod 0700 /data/vendor/goodix/finger_0_3_bak.so
    chmod 0700 /data/vendor/goodix/finger_0_4_bak.so
    chmod 0700 /data/vendor/goodix/auth_token_0.so
    chmod 0700 /data/vendor/goodix/gf_calibration.so
    chmod 0700 /data/vendor/goodix/gf_fdt_base.so
    chmod 0700 /data/vendor/goodix/gf_nav_base.so
    chmod 0700 /data/vendor/goodix/gf_otp_info.so
    rm /persist/data/finger_0_0.so
    rm /persist/data/finger_0_1.so
    rm /persist/data/finger_0_2.so
    rm /persist/data/finger_0_3.so
    rm /persist/data/finger_0_4.so
    rm /persist/data/finger_0_0_bak.so
    rm /persist/data/finger_0_1_bak.so
    rm /persist/data/finger_0_2_bak.so
    rm /persist/data/finger_0_3_bak.so
    rm /persist/data/finger_0_4_bak.so
    rm /persist/data/auth_token_0.so
    rm /persist/data/gf_calibration.so
    rm /persist/data/gf_fdt_base.so
    rm /persist/data/gf_nav_base.so
    rm /persist/data/gf_otp_info.so
